{
  "name": "@ctrl/ngx-github-buttons",
  "version": "0.0.0-placeholder",
  "repository": "typectrl/ngx-github-buttons",
  "homepage": "https://ngx-github-buttons.vercel.app",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "del dist && ts-node -O '{\"module\": \"commonjs\"}' build.ts",
    "ghpages": "ng build --prod --no-progress",
    "publish": "cd dist && npm publish --access public",
    "test": "ng test --watch=false --browsers=ChromeCI",
    "test:ci": "ng test --watch=false --code-coverage --no-progress --browsers=ChromeCI",
    "lint": "ng lint ngx-github-buttons --type-check --format stylish",
    "lint:fix": "ng lint ngx-github-buttons --type-check --fix --format stylish"
  },
  "private": true,
  "devDependencies": {
    "@angular-devkit/build-angular": "12.0.1",
    "@angular-eslint/builder": "12.0.0",
    "@angular-eslint/eslint-plugin": "12.0.0",
    "@angular-eslint/eslint-plugin-template": "12.0.0",
    "@angular-eslint/schematics": "12.0.0",
    "@angular-eslint/template-parser": "12.0.0",
    "@angular/cli": "12.0.1",
    "@angular/common": "12.0.1",
    "@angular/compiler": "12.0.1",
    "@angular/compiler-cli": "12.0.1",
    "@angular/core": "12.0.1",
    "@angular/forms": "12.0.1",
    "@angular/language-service": "12.0.1",
    "@angular/platform-browser": "12.0.1",
    "@angular/platform-browser-dynamic": "12.0.1",
    "@angular/router": "12.0.1",
    "@types/jasmine": "3.7.4",
    "@types/node": "15.6.0",
    "@typescript-eslint/eslint-plugin": "4.23.0",
    "@typescript-eslint/parser": "4.23.0",
    "bootstrap": "4.6.0",
    "core-js": "3.12.1",
    "del-cli": "3.0.1",
    "eslint": "7.26.0",
    "jasmine-core": "3.7.1",
    "karma": "6.3.2",
    "karma-chrome-launcher": "3.1.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.6.0",
    "ng-packagr": "12.0.0",
    "rxjs": "6.6.3",
    "ts-node": "9.1.1",
    "tslib": "2.2.0",
    "typescript": "4.2.4",
    "zone.js": "0.11.4"
  },
  "release": {
    "branch": "master"
  }
}
