{
  "name": "@ctrl/ngx-github-buttons",
  "version": "1.0.7",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng-packagr -p src/lib/package.json && node prepublish.js",
    "build:ghpages": "ng build --prod --baseHref='/ngx-github-buttons/' && ng build --prod --app 1 --output-hashing=false --no-progress",
    "build:client-and-server-bundles": "ng build --prod && ng build --prod --app 1 --output-hashing=false",
    "build:prerender": "npm run build:client-and-server-bundles && npm run webpack:server && npm run generate:prerender",
    "build:prerender-ghpages": "npm run build:ghpages && npm run webpack:server && npm run generate:prerender",
    "webpack:server": "webpack --config webpack.server.config.js --progress --colors",
    "generate:prerender": "cd dist && node prerender",
    "publish": "cd dist && npm publish --access public",
    "bundlesize": "npx bundlesize",
    "test": "ng test --single-run --browsers=ChromeCI",
    "test:ci": "ng test --single-run --code-coverage --no-progress --browsers=ChromeCI",
    "lint": "ng lint --type-check -t stylish",
    "lint:fix": "ng lint --type-check --fix -t stylish",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "5.2.6",
    "@angular/common": "5.2.6",
    "@angular/compiler": "5.2.6",
    "@angular/core": "5.2.6",
    "@angular/forms": "5.2.6",
    "@angular/http": "5.2.6",
    "@angular/platform-browser": "5.2.6",
    "@angular/platform-browser-dynamic": "5.2.6",
    "@angular/platform-server": "5.2.6",
    "@angular/router": "5.2.6",
    "@nguniversal/express-engine": "5.0.0-beta.5",
    "@nguniversal/module-map-ngfactory-loader": "5.0.0-beta.5",
    "bootstrap": "4.0.0",
    "core-js": "2.5.3",
    "rxjs": "5.5.6",
    "zone.js": "0.8.20"
  },
  "devDependencies": {
    "@angular/cli": "1.7.1",
    "@angular/compiler-cli": "5.2.6",
    "@angular/language-service": "5.2.6",
    "@types/fs-extra": "5.0.0",
    "@types/jasmine": "2.8.6",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "9.4.6",
    "codelyzer": "4.1.0",
    "cpx": "1.5.0",
    "jasmine-core": "2.99.1",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "2.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.4.1",
    "karma-jasmine": "1.1.1",
    "karma-jasmine-html-reporter": "0.2.2",
    "ng-packagr": "2.1.0",
    "protractor": "5.3.0",
    "ts-loader": "4.0.0",
    "ts-node": "5.0.0",
    "tslint": "5.9.1",
    "typescript": "2.6.2"
  },
  "bundlesize": [
    {
      "path": "./dist/bundles/ctrl-ngx-github-buttons.umd.js",
      "maxSize": "6 kB"
    },
    {
      "path": "./dist/bundles/ctrl-ngx-github-buttons.umd.min.js",
      "maxSize": "5 kB"
    },
    {
      "path": "./dist/esm2015/ctrl-ngx-github-buttons.js",
      "maxSize": "6 kB"
    },
    {
      "path": "./dist/esm5/ctrl-ngx-github-buttons.js",
      "maxSize": "6 kB"
    }
  ]
}
